# microservice specific routes
# Profile
PUT           /traders/profile                                                    uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.ProfileController.setProfile
GET           /customs/traders/goods-profiles                                     uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.ProfileController.getProfile
HEAD          /traders/profile                                                    uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.ProfileController.doesProfileExist

# Record
GET           /traders/records                                                    uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.GetRecordsController.getLocalRecords(page: Option[Int], size: Option[Int])
POST          /traders/records                                                    uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.CreateRecordController.createRecord
DELETE        /traders/records/:recordId                                          uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.DeleteRecordController.deleteRecord(recordId: String)

GET           /traders/:eori/records/filter                                       uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.FilterRecordsController.filterLocalRecords(eori: String, searchTerm: Option[String], exactMatch: Option[Boolean], field: Option[String], page: Option[Int], size: Option[Int])
GET           /traders/records/filter                                             uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.FilterRecordsController.filterIteration(searchTerm: Option[String], countryOfOrigin: Option[String], IMMIReady: Option[Boolean], notReadyForIMMI: Option[Boolean], actionNeeded: Option[Boolean], pageOpt: Option[Int], sizeOpt: Option[Int])
GET           /traders/records/is-trader-reference-unique                         uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.FilterRecordsController.isTraderReferenceUnique(traderReference: String)

GET           /traders/records-summary                                            uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.RecordsSummaryController.recordsSummary

GET           /traders/records/:recordId                                          uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.GetRecordsController.getRecord(recordId: String)
PATCH         /traders/records/:recordId                                          uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.UpdateRecordController.patchRecord(recordId: String)
PUT           /traders/records/:recordId                                          uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.UpdateRecordController.putRecord(recordId: String)
HEAD          /traders/checkRecords                                               uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.RecordsSummaryController.recordsSummary

# Advice
POST          /traders/records/:recordId/advice                                   uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.RequestAdviceController.requestAdvice(recordId: String)
PUT           /traders/records/:recordId/advice                                   uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.WithdrawAdviceController.withdrawAdvice(recordId: String)

# Notification
GET           /traders/email                                                      uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.EmailController.getEmail
POST          /download-data-notification                                         uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.DownloadDataSummaryController.submitNotification()

# Download
GET           /traders/download-data                                              uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.DownloadDataSummaryController.getDownloadData
POST          /traders/download-data                                              uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.DownloadDataSummaryController.requestDownloadData

GET           /traders/download-data-summary                                      uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.DownloadDataSummaryController.getDownloadDataSummaries
PATCH         /traders/download-data-summary                                      uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.DownloadDataSummaryController.touchDownloadDataSummaries