# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

# This is the main configuration file for the application.
# ~~~~~

appName = trader-goods-profiles-data-store

# Default http client

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.tradergoodsprofilesdatastore.config.Module"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"


# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.

controllers {
  uk.gov.hmrc.tradergoodsprofilesdatastore.controllers.ProfileController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
}

# Microservice specific config

mongodb {
  uri = "mongodb://localhost:27017/trader-goods-profiles-data-store"
}

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }

    trader-goods-profiles-router {
      protocol = http
      host     = localhost
      port     = 10904
    }

    customs-data-store {
      protocol = http
      host     = localhost
      port     = 10903
    }

    stubbed-customs-data-store {
        protocol = http
        host     = localhost
        port     = 10903
    }

    secure-data-exchange-proxy {
        protocol = http
        host = localhost
        port = 10903
    }

    email {
      protocol = http
      host = localhost
      port = 8300
    }
  }
}

enrolment-config {
    enrolment-key = "HMRC-CUS-ORG"
    enrolment-identifier = "EORINumber"
}

secure-data-exchange-proxy-config {
    server-token = "ygR8dU8knJORDqRqiAgTVhGoRoDi"
    information-type = "1722779512141"
}

pagination-config {
    recursive-page-size = 500
    recursive-starting-page = 0
    local-page-size = 10
    local-starting-page = 1
}

features {
  check-for-historic-profile = true
  send-notification-email = true
  use-x-conversation-id-header = true
  stub-verified-email = false
  cds-migration = true
}

workers {
  clear-cache-worker {
    older-than-days = 180 days
    interval = 6 seconds
    initial-delay =  1 seconds
    enabled = true
  }
    sdes-submission {
      initial-delay = 1m
      interval = 10s
    }
}

download-data-summary {
    replace-indexes = false
}

sdes {
  submission.retry-after = 10 minutes
}
